{"schema":"1.0","details":{"displayName":"Mind the Wallet","description":"","createdTime":"2019-09-10T21:01:58.0919312Z","packageTelemetryId":"66e536ef-691f-43af-8700-62a693c49d32","creator":"Soundararajan, Nitin Raj (Cognizant)","sourceEnvironment":"Env_Conf (orga384b200)"},"resources":{"4ebca301-3005-42cf-b715-5c680d33733b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mind The Wallet"},"configurableBy":"User","dependsOn":["3f53ced7-a125-4c3e-88d2-4074c6e6c6f8","84f15024-0c48-4a74-8cbb-ddf521f797c3","a4161a09-98eb-40ab-aa30-3ef87e77639f"]},"3f53ced7-a125-4c3e-88d2-4074c6e6c6f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1251.1700.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84f15024-0c48-4a74-8cbb-ddf521f797c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f53ced7-a125-4c3e-88d2-4074c6e6c6f8"]},"a4161a09-98eb-40ab-aa30-3ef87e77639f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}